# JobSearch

./: .dockerignore  .gitignore  AGENTS.md  README.md  docker-compose.yml
.github/: copilot-instructions.md
.github/agents/: ai-model.agent.md  backend-dotnet.agent.md  frontend-angular.agent.md  validation-agent.agent.md
backend/: JobSearch.sln
backend/JobSearch.Api/: .dockerignore  Dockerfile  JobSearch.Api.csproj  Program.cs  appsettings.json
backend/JobSearch.Api/Controllers/: CandidateProfileController.cs  JobsController.cs
backend/JobSearch.Api/Properties/: launchSettings.json
backend/JobSearch.Application/: JobSearch.Application.csproj
backend/JobSearch.Application/Abstractions/: IJobRepository.cs
backend/JobSearch.Application/Automation/: IJobImportService.cs  NoOpJobImportService.cs  ScheduledJobImportWorker.cs
backend/JobSearch.Application/Dtos/: CandidateProfileDto.cs  CreateJobRequest.cs  FitScoreResultDto.cs  GeneratedRecruiterMessageDto.cs  JobOpportunityDto.cs  UpdateJobStatusRequest.cs
backend/JobSearch.Application/Persistence/: AppDbContext.cs
backend/JobSearch.Application/Persistence/Migrations/: 20260522160000_InitialCreate.cs  20260523055229_AddCandidateProfileSettings.Designer.cs  20260523055229_AddCandidateProfileSettings.cs  20260529000000_AddImportedJobIdentity.Designer.cs  20260529000000_AddImportedJobIdentity.cs  20260529010000_AddScheduledJobRunStatus.Designer.cs  20260529010000_AddScheduledJobRunStatus.cs  20260529120000_AddCandidateProfileRemotivePreferences.Designer.cs  20260529120000_AddCandidateProfileRemotivePreferences.cs  AppDbContextModelSnapshot.cs
backend/JobSearch.Application/Repositories/: EfJobRepository.cs  InMemoryJobRepository.cs
backend/JobSearch.Application/Services/: CandidateProfile.cs  CandidateProfileService.cs  ICandidateProfileService.cs  IFitScoringService.cs  IJobImportService.cs  IJobService.cs  IScheduledJobRunStatusService.cs  JobImportServiceCollectionExtensions.cs  JobService.cs  MockFitScoringService.cs  OllamaFitScoringService.cs  OpenAiFitScoringService.cs  RemotiveJobImportOptions.cs  RemotiveJobImportService.cs  ScheduledJobRunStatusService.cs
backend/JobSearch.Domain/Entities/: CandidateProfileSettings.cs  FitScoreResult.cs  JobOpportunity.cs  ScheduledJobRunStatus.cs
backend/JobSearch.Domain/Enums/: ApplicationStatus.cs  RemoteType.cs
backend/JobSearch.Tests/: CandidateProfileControllerTests.cs  EfJobRepositoryTests.cs  JobImportRegistrationTests.cs  JobSearch.Tests.csproj  JobServiceTests.cs  MockFitScoringServiceTests.cs  OpenAiFitScoringServiceTests.cs  RemotiveJobImportServiceTests.cs  ScheduledJobImportWorkerTests.cs
frontend/job-search-ui/: .dockerignore  .gitignore  Dockerfile  angular.json  package-lock.json  package.json  tsconfig.json
frontend/job-search-ui/src/: index.html  styles.css
frontend/job-search-ui/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.ts
frontend/job-search-ui/src/app/models/: candidate-profile.ts  job-opportunity.ts
frontend/job-search-ui/src/app/pages/job-detail/: job-detail.css  job-detail.html  job-detail.ts
frontend/job-search-ui/src/app/services/: candidate-profile.service.ts  job-opportunity.service.ts
(+9 files in other folders)
