<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobSearch.Application\JobSearch.Application.csproj" />
    <ProjectReference Include="..\JobSearch.Domain\JobSearch.Domain.csproj" />
  </ItemGroup>
</Project>
